.services-section {
  margin-top: 10rem;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  margin-top: 3rem;
}
.box1 {
  width: 205px;
  border: 2px solid whitesmoke;
  /* height: 200px; */
  margin-top: 25px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box1 img {
  width: 100%;
}
.box1 p {
  padding: 5px;
}
h1 {
  text-align: center;
}
.box2 {
  width: 205px;
  border: 2px solid whitesmoke;
  margin-top: 25px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box2 img {
  width: 100%;
  height: 75%;
}
.box2 p {
  padding: 5px;
}

.box-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  margin-top: 3rem;
}
